# IP_Cam

./: .gitignore  ANDROID_14_BOOT_FIX.md  ANDROID_14_BOOT_SOLUTION.md  API35_BOOT_FIX.md  AUTOMATED_VERSION_MANAGEMENT.md  AUTO_UPDATE_ARCHITECTURE_DIAGRAM.md  AUTO_UPDATE_EVALUATION.md  AUTO_UPDATE_IMPLEMENTATION.md  AUTO_UPDATE_QUICK_REFERENCE.md  AUTO_UPDATE_README.md  AUTO_UPDATE_SILENT_INSTALLATION.md  BANDWIDTH_OPTIMIZATION_SUMMARY.md  BITMAP_MEMORY_MANAGEMENT.md  BOOT_RECEIVER_FIX.md  CAMERAX_PARALLEL_PIPELINES_IMPLEMENTATION.md  CAMERA_EFFICIENCY_ANALYSIS.md  DEBOUNCE_ENHANCEMENT_SUMMARY.md  DEBUG_MP4_STREAMING.md  DECOUPLING_SUMMARY.md  FIX_SUMMARY.md  FIX_SUMMARY_RTSP_CAMERA.md  HLS_FIX_SUMMARY.md  HLS_IMPLEMENTATION_SUMMARY.md  HLS_TROUBLESHOOTING.md  HLS_VERSION3_FIX.md  IMAGE_PROCESSING_DECOUPLING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_WAKE_LOCK_FPS.md  KTOR_MIGRATION_SUMMARY.md  LAUNCHER_UI_IMPLEMENTATION.md  LAUNCHER_UI_VISUAL_DIAGRAM.md  MP4_DIAGNOSTIC_GUIDE.md  MP4_STREAMING_FIX.md  MP4_STREAMING_FIX_SUMMARY.md  MP4_STREAMING_IMPLEMENTATION.md  MP4_STREAMING_PROGRESS.md  MP4_STREAMING_USER_GUIDE.md  MP4_TESTING_GUIDE.md  MP4_THREADING_FIX.md  (+31 more)
.github/agents/: Streammaster.md
.github/workflows/: release.yml  version-and-release.yml  version-bump.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: README.md  index.html  script.js  styles.css
app/src/main/java/com/ipcam/: AdaptiveQualityManager.kt  BandwidthMonitor.kt  BitmapPool.kt  BootReceiver.kt  BuildInfo.kt  CameraService.kt  CameraServiceInterface.kt  DeviceAdminReceiver.kt  DiagnosticModels.kt  H264PreviewEncoder.kt  HLSEncoderManager.kt  HttpServer.kt  InMemoryLogBuffer.kt  MainActivity.kt  Mp4BoxWriter.kt  Mp4StreamWriter.kt  PerformanceMetrics.kt  RTSPServer.kt  RebootHelper.kt  RuntimeTelemetry.kt  StreamingMode.kt  TransparentLauncherActivity.kt  UpdateManager.kt  WiFiDebuggingManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  device_admin_receiver.xml  file_paths.xml
documentation/: ANALYSIS.md  ANDROID_14_BOOT_FIX.md  ARCHITECTURE.md  CAMERAX_PARALLEL_PIPELINES_IMPLEMENTATION.md  CAMERA_OPTIMIZATION_TESTING.md  CAMERA_RESET_AND_REBOOT_GUIDE.md  CAMERA_RESET_AND_REBOOT_INVESTIGATION.md  DEPENDENCY_MIGRATION.md  DEVICE_OWNER_TROUBLESHOOTING.md  FPS_CALCULATION.md  HISTORY.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_LIFECYCLE.md  IMPLEMENTATION_SUMMARY_VERSION_AUTOMATION.md  IMPLEMENTATION_VISUAL_SUMMARY.md  INVESTIGATION_RESULTS_SUMMARY.md  LIFECYCLE_MANAGEMENT.md  LIFECYCLE_VISUAL_SUMMARY.md  PR_SUMMARY_DEPENDENCY_MIGRATION.md  PR_SUMMARY_RTSP_RELIABILITY.md  README.md  REFACTOR_SUMMARY.md  REQUIREMENTS.md  RTSP_FIXES.md  RTSP_FPS_DELAY_FIX_TESTING.md  RTSP_FPS_DELAY_FIX_VISUAL_SUMMARY.md  RTSP_RECOMMENDATION.md  RTSP_RELIABILITY_VISUAL_SUMMARY.md  RTSP_TARGET_FPS_ENFORCEMENT_FIX.md  RTSP_TESTING_GUIDE.md  SIGNING_SETUP.md  SILENT_UPDATES.md  STREAMING_ARCHITECTURE.md  TESTING.md  TESTING_GUIDE_RTSP_FPS_FIXES.md  TESTING_INSTRUCTIONS_RTSP_FIX.md  VERSION_SYSTEM.md  VISUAL_SUMMARY.md  WAKE_LOCK_FPS_IMPROVEMENTS.md  (+1 more)
gradle/: libs.versions.toml
