plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

// Helper functions to get git information
def getGitCommitHash() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
            ignoreExitValue = true
        }
        def result = stdout.toString().trim()
        return result.isEmpty() ? "unknown" : result
    } catch (Exception e) {
        return "unknown"
    }
}

def getGitBranch() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
            standardOutput = stdout
            ignoreExitValue = true
        }
        def result = stdout.toString().trim()
        return result.isEmpty() ? "unknown" : result
    } catch (Exception e) {
        return "unknown"
    }
}

def getBuildTimestamp() {
    return new Date().format('yyyyMMdd-HHmmss', TimeZone.getTimeZone('UTC'))
}

def getBuildNumber() {
    // Use timestamp-based build number for auto-increment
    // Format: YYYYMMDDHHmmss as a long integer
    return new Date().format('yyyyMMddHHmmss', TimeZone.getTimeZone('UTC')).toLong()
}

android {
    namespace 'com.ipcam'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.ipcam"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build configuration fields for version/build info
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommitHash()}\""
        buildConfigField "String", "GIT_BRANCH", "\"${getGitBranch()}\""
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${getBuildTimestamp()}\""
        buildConfigField "long", "BUILD_NUMBER", "${getBuildNumber()}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    
    // Camera
    implementation libs.bundles.camerax
    
    // Lifecycle
    implementation libs.bundles.lifecycle
    
    // HTTP Server - Ktor
    implementation libs.bundles.ktor
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    
    // JSON Serialization
    implementation libs.kotlinx.serialization.json
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
